<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Meta Tags
        ========================== -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="keywords" content=" ">
        <meta name="author" content="Feidi">
        <meta name="contact" content="info@example.com">
        <meta name="contactNetworkAddress" CONTENT="abdo23970@gmail.com">
        <meta name="contactPhoneNumber" CONTENT="01092144285">

        <!-- Site Title
        ========================== -->
        <title>Atwaj</title>
                
        <!-- Favicon
		===========================-->
		<link rel="shortcut icon" type="image/x-icon" href="images/fav.ico">
    
        <!-- Base & Vendors
        ========================== -->
        <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.css">
        <link rel="stylesheet" href="vendor/slick/slick.css">
        <link href="vendor/OwlCarousel/owl.carousel.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">


        <!-- Site Style
        ========================== -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/media.css">
        
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
          <!-- Preload -->
       
        <div class="load"> 
            <img src="images/logo.png" alt="جاري التحميل">
        </div>
        <!-- Preload -->
        <div class="main">
            
           
            <section class="news section-lg" id="news">
                <div class="container">
                    <ul class="breadcrumb">
                      <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                      <li class="breadcrumb-item active">News</li>
                    </ul>
                    
                    <div class="inner-contact p-0 mb-5">
                        <div class="form-group m-0">
                            <input class="form-control border-0" type="search" name="search" placeholder="Search Here">
                        </div> <!-- end from-group -->
                    </div> <!-- end inner-contact -->

                    <h2 class="title text-center wow bounceIn animated animated">News</h2>
                    <div class="row">
                        <div class="col-lg-4 col-md-6">
                            <div class="image-news mb-4">
                                <img src="images/news.svg" alt="news" draggable="false">
                            </div>
                        </div> <!-- end col -->
                        <div class="col-lg-8 col-md-6">
                            <div class="news-widget mb-4">
                                <div class="image">
                                    <img src="images/news1.png"  alt="news-image" draggable="false">
                                </div> <!-- end image -->
                                <div class="content">
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium
                                    </p>
                                    <a href="newsDetails.html">see more</a>
                                </div> <!-- end content -->
                            </div> <!-- end news-widget -->
                        </div> <!-- end col -->
                        <div class="col-md-6">
                            <div class="news-widget mb-4">
                                <div class="image">
                                    <img src="images/news2.png"  alt="news-image" draggable="false">
                                </div> <!-- end image -->
                                <div class="content">
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium
                                    </p>
                                    <a href="newsDetails.html">see more</a>
                                </div> <!-- end content -->
                            </div> <!-- end news-widget -->
                        </div> <!-- end col -->
                        <div class="col-md-6">
                            <div class="news-widget mb-4">
                                <div class="image">
                                    <img src="images/news3.png"  alt="news-image" draggable="false">
                                </div> <!-- end image -->
                                <div class="content">
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium
                                    </p>
                                    <a href="newsDetails.html">see more</a>
                                </div> <!-- end content -->
                            </div> <!-- end news-widget -->
                        </div> <!-- end col -->
                        <div class="col-md-6">
                            <div class="news-widget mb-4">
                                <div class="image">
                                    <img src="images/news2.png"  alt="news-image" draggable="false">
                                </div> <!-- end image -->
                                <div class="content">
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium
                                    </p>
                                    <a href="newsDetails.html">see more</a>
                                </div> <!-- end content -->
                            </div> <!-- end news-widget -->
                        </div> <!-- end col -->
                        <div class="col-md-6">
                            <div class="news-widget mb-4">
                                <div class="image">
                                    <img src="images/news3.png"  alt="news-image" draggable="false">
                                </div> <!-- end image -->
                                <div class="content">
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium
                                    </p>
                                    <a href="newsDetails.html">see more</a>
                                </div> <!-- end content -->
                            </div> <!-- end news-widget -->
                        </div> <!-- end col -->
                        <div class="col-md-6">
                            <div class="news-widget mb-4">
                                <div class="image">
                                    <img src="images/news2.png"  alt="news-image" draggable="false">
                                </div> <!-- end image -->
                                <div class="content">
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium
                                    </p>
                                    <a href="newsDetails.html">see more</a>
                                </div> <!-- end content -->
                            </div> <!-- end news-widget -->
                        </div> <!-- end col -->
                        <div class="col-md-6">
                            <div class="news-widget mb-4">
                                <div class="image">
                                    <img src="images/news3.png"  alt="news-image" draggable="false">
                                </div> <!-- end image -->
                                <div class="content">
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium
                                    </p>
                                    <a href="newsDetails.html">see more</a>
                                </div> <!-- end content -->
                            </div> <!-- end news-widget -->
                        </div> <!-- end col -->
                    </div> <!-- end row -->
                </div> <!-- end container -->
            </section> <!-- end news -->
            
        </div>
        <footer>
            <div class="container">
                <div class="top-foot section-lg">
                    <h3>NEWSLETTER</h3>
                    <p>Subscribe to our newsletter to receive news, updates and the latest projects we are working on.</p>
                    <form>
                        <input type="email" placeholder="Your Email Address">
                        <button class="custom-btn black">I'm In</button>
                    </form>
                </div> <!-- End Top-foot -->
                <div class="bottom-foot">
                    <div class="f-left">
                        <p>2019 © Atwaj. Create By <a href="https://www.linkedin.com/in/abdelhameed-hisham-6a5b44108/" target="_blank">Abdelhameed</a></p>
                    </div> <!-- end f-left-->
                    <div class="f-right">
                        <ul class="socail">
                            <li><a href="#">FACEBOOK</a></li>
                            <li><a href="#">TWITTER</a></li>
                            <li><a href="#">YOUTUBE</a></li>
                        </ul><!-- end socail-->
                    </div> <!-- end f-right-->
                </div> <!-- End bottom-foot -->
            </div> <!-- End container -->
            
        </footer>
        <div id="scroll">
            <i class="fas fa-chevron-up"></i>
        </div>
        <!--Script files
        ========================== -->
        <script src="vendor/jquery/jquery.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="vendor/slick/slick.min.js"></script>
        <script src="https://cdn.rawgit.com/matthieua/WOW/1.0.1/dist/wow.min.js"></script>
        <script src="vendor/OwlCarousel/owl.carousel.min.js"></script>
        <script src="js/main.js"></script>
        
    </body>
</html>