<!DOCTYPE html>
<html lang="ar" dir="rtl">
    <head>
        <!-- Meta Tags
        ========================== -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="keywords" content=" ">
        <meta name="author" content="Feidi">
        <meta name="contact" content="info@example.com">
        <meta name="contactNetworkAddress" CONTENT="abdo23970@gmail.com">
        <meta name="contactPhoneNumber" CONTENT="01092144285">

        <!-- Site Title
        ========================== -->
        <title>Atwaj</title>
                
        <!-- Favicon
		===========================-->
		<link rel="shortcut icon" type="image/x-icon" href="images/fav.ico">
    
        <!-- Base & Vendors
        ========================== -->
        <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.css">
        <link rel="stylesheet" href="vendor/slick/slick.css">
        <link href="vendor/OwlCarousel/owl.carousel.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">


        <!-- Site Style
        ========================== -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/style-ar.css">
        <link rel="stylesheet" href="css/media.css">
        
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
          <!-- Preload -->
       
        <div class="load"> 
            <img src="images/logo.png" alt="جاري التحميل">
        </div>
        <!-- Preload -->
        <div class="main">
            
            <nav>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-5 col-md-5">
                            <a href="index.html" class="brand">
                                <img src="images/logo.png" alt="brand">
                            </a> <!-- End brand -->
                        </div> <!-- End Col -->
                        <button class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                                <i class="fa fa-bars"></i>
                           </button>
                        <div class="col-lg-7">
                            <ul class="collapse" id="navbar-collapse">
                                <li>
                                    <a href="index.html" data-scroll="sliderHome" >الرئسيية</a>
                                </li>
                                <li>
                                    <a href="about.html" data-scroll="about">عنا</a>
                                </li>
                                <li>
                                    <a href="sectors.html" data-scroll="sectors">انقطاع </a>
                                </li>
                                <li>
                                    <a href="news.html" data-scroll="news">اخبار</a>
                                </li>
                                <li>
                                    <a href="contactus.html" data-scroll="contact">تواصل معنا</a>
                                </li>
                                <a class="trans" href="index.html"><i class="fas fa-language"></i></a>
                            </ul>
                        </div> <!-- End Col -->
                    </div> <!-- End row -->
                </div> <!-- End container -->
            </nav>
            <section class="home-slider home-slider-ar" id="sliderHome">
                <div class="owl-carousel owl-theme">
                    <div class="item">
                        <div class="row">
                            <div class="col-lg-8 noPadding">
                                <div class="owl-item-slide" style="background: url(images/slider1.png)">
                                    
                                </div> <!-- end owl-item-slide -->
                            </div> <!-- end col -->
                            <div class="col-lg-4 align-self-end noPadding">
                                <div class="bg-gray sideHome">
                                    <h2 class="mainColor">Enliven
                                                <br>
                                                a tasteful life</h2>
                                    <div class="pattern">
                                        <img src="images/pattern2.svg" alt="imag" draggable="false">
                                    </div>
                                </div>
                            </div> <!-- end Col -->
                        </div> <!-- end row -->
                    </div>
                    <div class="item">
                        <div class="row">
                            <div class="col-lg-8 noPadding">
                                <div class="owl-item-slide" style="background: url(images/slider2.png)">
                                    
                                </div> <!-- end owl-item-slide -->
                            </div> <!-- end Col -->
                            <div class="col-lg-4 align-self-end noPadding">
                                <div class="ma-t">
                                    <h2>
                                        <img src="images/sector1.svg" alt="icon" draggable="false">
                                    </h2>  
                                    <div class="bg-gray linkSlider mainColor">
                                        <a href="#">Go to Alammari site</a>
                                        <div class="pattern">
                                            <img src="images/pattern2.svg" alt="imag" draggable="false">
                                        </div>
                                    </div> <!-- end linkSlider -->
                                </div> <!-- end sideHome -->
                            </div> <!-- end Col -->
                        </div> <!-- end row -->
                    </div>
                    <div class="item">
                        <div class="row">
                            <div class="col-lg-8 noPadding">
                                <div class="owl-item-slide" style="background: url(images/slider3.png)">
                                    
                                </div> <!-- end owl-item-slide -->
                            </div> <!-- end Col -->
                            <div class="col-lg-4 align-self-end noPadding">
                                <div class="ma-t">
                                    <h2>
                                        <img src="images/sector2.svg" alt="icon" draggable="false">
                                    </h2>  
                                    <div class="bg-gray linkSlider mainColor">
                                        <a href="#">Go to Amiral site</a>
                                        <div class="pattern">
                                            <img src="images/pattern2.svg" alt="imag" draggable="false">
                                        </div>
                                    </div> <!-- end linkSlider -->
                                </div> <!-- end sideHome -->
                            </div> <!-- end Col -->
                        </div> <!-- end row -->
                    </div>
                    <div class="item">
                        <div class="row">
                            <div class="col-lg-8 noPadding">
                                <div class="owl-item-slide" style="background: url(images/slider4.png)">
                                    
                                </div> <!-- end owl-item-slide -->
                            </div> <!-- end Col -->
                            <div class="col-lg-4 align-self-end noPadding">
                                <div class="ma-t">
                                    <h2>
                                        <img src="images/sector3.svg" alt="icon" draggable="false">
                                    </h2>  
                                    <div class="bg-gray linkSlider mainColor">
                                        <a href="#">Go to Premium Black site</a>
                                        <div class="pattern">
                                            <img src="images/pattern2.svg" alt="imag" draggable="false">
                                        </div>
                                    </div> <!-- end linkSlider -->
                                </div> <!-- end sideHome -->
                            </div> <!-- end Col -->
                        </div> <!-- end row -->
                    </div>
                </div>
            </section> <!-- End home-slider -->
            <div class="bg-white">
                <div class="row">
                    <div class="col-lg-8 noPadding">
                        <section class="feature section-lg" id="feature">
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-4">
                                        <div class="feature-widget clearfix wow bounceIn animated animated">
                                            <div class="image">
                                                <img src="images/icon1.svg" alt="icon"  draggable="false">
                                            </div> <!-- end image -->
                                            <div class="content">
                                                <p>الغزل والنسيج</p>
                                            </div> <!-- end content -->
                                        </div> <!-- end feature-widget -->
                                    </div> <!-- end col -->
                                    <div class="col-lg-4">
                                        <div class="feature-widget clearfix wow bounceIn animated animated">
                                            <div class="image">
                                                <img src="images/icon2.svg" alt="icon"  draggable="false">
                                            </div> <!-- end image -->
                                            <div class="content">
                                                <p>الطعام</p>
                                            </div> <!-- end content -->
                                        </div> <!-- end feature-widget -->
                                    </div> <!-- end col -->
                                    <div class="col-lg-4">
                                        <div class="feature-widget clearfix wow bounceIn animated animated">
                                            <div class="image">
                                                <img src="images/icon3.svg" alt="icon"  draggable="false">
                                            </div> <!-- end image -->
                                            <div class="content">
                                                <p>العقارات</p>
                                            </div> <!-- end content -->
                                        </div> <!-- end feature-widget -->
                                    </div> <!-- end col -->

                                </div> <!-- end row -->
                            </div> <!-- end container -->
                            
                        </section> <!-- end feature -->

                    </div>
                </div> <!-- end row -->
            </div> <!-- end white -->
            
            <section class="about   wow bounceIn animated" id="about">
                <div class="row">
                    <div class="col-lg-8 noPadding">
                        <div class="bg-gray">
                            <div class="container ">
                                <h3 class="py-3 mb-3 mainColor">تاريخنا</h3>
                                <p>هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم إيبسوم لأنها تعطي توزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام "هنا يوجد محتوى نصي، هنا يوجد محتوى نصي" فتجعلها تبدو (أي الأحرف) وكأنها نص مقروء. العديد من برامح النشر المكتبي وبرامح تحرير صفحات الويب تستخدم لوريم إيبسو</p>
                            </div> <!-- end container -->
                        </div> <!-- end  bg-gray -->  
                    </div>
                    <div class="col-lg-4 align-self-center noPadding">
                        <div class=" side">
                            <div class="bg-blue">
                                <h2 class="line">
                                    هناك حقيقة مثبتة منذ زمن طويل وهي  
                                </h2>
                                 <div class="pattern">
                                    <img src="images/pattern.svg" alt="imag" draggable="false">
                                </div>
                            </div> <!-- end bg-blue -->
                        </div> 
                    </div> <!-- end col -->
                </div> <!-- end row -->
                    
                
            </section> <!-- end about -->
            <section class="sectors" id="sectors">
                <div class="row">
                    <div class="col-lg-8 noPadding">
                        <div class="banner section-md  wow fadeInUp animated">
                            <div class="container">
                                <div class="feature-widget clearfix" >
                                    <div class="image">
                                        <img src="images/sectorI1.svg" alt="icon"  draggable="false">
                                    </div> <!-- end image -->
                                    <div class="content mainColor">
                                        <h3>
                                        الغزل والنسيج</h3>
                                    </div> <!-- end content -->
                                </div> <!-- end feature-widget -->
                            </div> <!-- end container -->
                        </div> <!-- end banner -->
                    </div> <!--end col -->
                </div> <!-- end row -->
                <div class="row">
                    <div class="col-lg-8 noPadding">
                        <div class="section-lg wow fadeInUp animated" class="wow fadeInUp animated">
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-4 ">
                                        <div class="sector-widget">
                                            <a href="#" target="_blank"></a>
                                            <img src="images/sector1.svg" alt="sector"  draggable="false">
                                            <div class="slidet">
                                                <p class="text-center  mx-auto">  أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم إيبسوم لأنها تعطي توزيعاَ طبيعياَ -إلى حد ما</p>  
                                                <button class="custom-btn black mt-3 mx-auto d-block">Go to</button>
                                            </div> <!-- end slidet -->

                                        </div> <!-- end sector-widget -->
                                    </div> <!-- end col -->
                                    <div class="col-lg-4 ">
                                        <div class="sector-widget active">
                                            <a href="#" target="_blank"></a>
                                            <img src="images/sector2.svg" alt="sector"  draggable="false">
                                            <div class="slidet">
                                                <p class="text-center  mx-auto">  أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم إيبسوم لأنها تعطي توزيعاَ طبيعياَ -إلى حد ما</p>  
                                                <button class="custom-btn black mt-3 mx-auto d-block">Go to</button>
                                            </div> <!-- end slidet -->
                                        </div> <!-- end sector-widget -->
                                    </div> <!-- end col -->
                                    <div class="col-lg-4">
                                        <div class="sector-widget">
                                            <a href="#" target="_blank"></a>
                                            <img src="images/sector3.svg" alt="sector"  draggable="false">
                                            <div class="slidet">
                                                <p class="text-center  mx-auto">  أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم إيبسوم لأنها تعطي توزيعاَ طبيعياَ -إلى حد ما</p>  
                                                <button class="custom-btn black mt-3 mx-auto d-block">Go to</button>
                                            </div> <!-- end slidet -->
                                        </div> <!-- end sector-widget -->
                                    </div> <!-- end col -->
                                </div> <!-- end row -->
                            </div> <!-- end container -->
                        </div> <!-- end section-md -->
                    </div> <!-- end Col -->
                    <div class="col-lg-4 align-self-center noPadding">
                        <div class=" side">
                            <div class="bg-blue">
                                <h2 class="line">
                                    هناك حقيقة مثبتة منذ زمن طويل وهي  
                                </h2>
                                <div class="pattern">
                                    <img src="images/pattern.svg" alt="imag" draggable="false">
                                </div>
                            </div> <!-- end bg-blue -->
                        </div>
                            
                    </div> <!-- end col -->
                </div> <!-- end row -->
                <div class="row">
                    <div class="col-md-6 noPadding first">
                        <div class="banner section-md wow fadeInUp animated">
                            <div class="container">
                                <div class="feature-widget clearfix">
                                    <div class="image">
                                        <img src="images/sectorI2.svg" alt="icon"  draggable="false">
                                    </div> <!-- end image -->
                                    <div class="content mainColor">
                                        <h3>الطعام</h3>
                                    </div> <!-- end content -->
                                </div> <!-- end feature-widget -->
                            </div> <!-- end container -->
                            
                        </div> <!-- end banner -->
                    </div> <!-- end Col -->
                    <div class="col-md-6 noPadding second">
                        <div class="banner section-md wow fadeInUp animated">
                            <div class="container">
                                <div class="feature-widget clearfix">
                                    <div class="image">
                                        <img src="images/icon3.svg" alt="icon"  draggable="false">
                                    </div> <!-- end image -->
                                    <div class="content secondColor">
                                        <h3>العقارات</h3>
                                    </div> <!-- end content -->
                                </div> <!-- end feature-widget -->
                            </div> <!-- end container -->
                            
                        </div> <!-- end banner -->

                    </div> <!-- end col -->
                </div>
       

            </section> <!-- end about -->

            <section class="news section-lg" id="news">
                <div class="container">
                    <h2 class="title text-center wow bounceIn animated animated">الاخبار</h2>
                    <div class="row">
                        <div class="col-lg-4 col-md-6">
                            <div class="image-news mb-4">
                                <img src="images/news.svg" alt="news" draggable="false">
                            </div>
                        </div> <!-- end col -->
                        <div class="col-lg-8 col-md-6">
                            <div class="news-widget mb-4">
                                <div class="image">
                                    <img src="images/news1.png"  alt="news-image" draggable="false">
                                </div> <!-- end image -->
                                <div class="content">
                                    <p>
                                       هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم إيبسوم لأنها تعطي توزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام "هنا يوجد محتوى نصي، هنا يوجد محتوى نصي" فتجعلها تبدو (أي الأحرف) وكأنها نص مقروء. العديد من برامح النشر المكتبي وبرامح تحرير صفحات الويب تستخدم لوريم إيبسو
                                    </p>
                                    <a href="newsDetails-ar.html">المزيد</a>
                                </div> <!-- end content -->
                            </div> <!-- end news-widget -->
                        </div> <!-- end col -->
                        <div class="col-md-6">
                            <div class="news-widget mb-4">
                                <div class="image">
                                    <img src="images/news2.png"  alt="news-image" draggable="false">
                                </div> <!-- end image -->
                                <div class="content">
                                    <p>
                                       هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم إيبسوم لأنها تعطي توزيعاَ طبيعياَ -إلى حد ما- للأحرف 
                                    </p>
                                    <a href="newsDetails-ar.html">المزيد</a>
                                </div> <!-- end content -->
                            </div> <!-- end news-widget -->
                        </div> <!-- end col -->
                        <div class="col-md-6">
                            <div class="news-widget mb-4">
                                <div class="image">
                                    <img src="images/news3.png"  alt="news-image" draggable="false">
                                </div> <!-- end image -->
                                <div class="content">
                                    <p>
                                        هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم إيبسوم لأنها تعطي توزيعاَ طبيعياَ -إلى حد ما- للأحرف 
                                    </p>
                                    <a href="newsDetails-ar.html">المزيد</a>
                                </div> <!-- end content -->
                            </div> <!-- end news-widget -->
                        </div> <!-- end col -->
                        <a class="custom-btn black mt-3 mx-auto d-block" href="allnews-ar.html">الاخبار</a>
                    </div> <!-- end row -->
                </div> <!-- end container -->
            </section> <!-- end news -->
            <section class="contact section-lg" id="contact">
                <div class="container">
                    <h2 class="title text-center wow bounceIn animated animated">تواصل معنا</h2>
                    <div class="inner-contact  wow fadeInUp animated">
                        <div class="row">
                            <div class="col-lg-6">
                                <form action="contact.php" method="post">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <label class="d-block">الاسم</label>
                                                <input class="form-control" type="text" name="username">
                                            </div> <!-- end from-group -->
                                        </div> <!-- end col -->
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <label class="d-block">الهاتف</label>
                                                <input class="form-control" type="tel" name="username">
                                            </div> <!-- end from-group -->
                                        </div> <!-- end col -->
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <label class="d-block"> البريد  الإلكتروني</label>
                                                <input class="form-control" type="email"  name="email">
                                            </div> <!-- end from-group -->
                                        </div> <!-- end col -->

                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <label class="d-block">الرسالة </label>
                                                <textarea class="form-control"  name="message"></textarea>
                                            </div> <!-- end from-group -->
                                        </div> <!-- end col -->
                                        <div class="col-md-12">
                                            <button type="submit">ارسال</button>
                                        </div> <!-- end col -->
                                    </div>
                                </form>
                            </div> <!-- end col -->
                            <div class="col-lg-6">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m12!1m8!1m3!1d13814.253519705384!2d31.234019800000002!3d30.049381699999994!3m2!1i1024!2i768!4f13.1!2m1!1z2KfYqtmI2KfYrA!5e0!3m2!1sar!2seg!4v1549305086021"  height="480"  style="border:0" allowfullscreen></iframe>

                            </div><!-- end col -->
                        </div> <!-- end row -->
                    </div> <!-- end inner-contact -->
                </div> <!-- end container -->
            </section> <!-- end contact -->
        </div>
        <footer>
            <div class="container">
                <div class="top-foot section-lg">
                    <h3>الاشتراك</h3>
                    <p>اشترك في النشرة الإخبارية لتلقي الأخبار والتحديثات وآخر المشاريع التي نعمل عليها.</p>
                    <form>
                        <input type="email" placeholder="Your Email Address">
                        <button class="custom-btn black">اشتراك</button>
                    </form>
                </div> <!-- End Top-foot -->
                <div class="bottom-foot">
                    <div class="f-left">
                        <p>2019 <bdi>&copy;  Atwaj</bdi>. تم اعداده بواسطة <a href="https://www.linkedin.com/in/abdelhameed-hisham-6a5b44108/" target="_blank"><bdi>Abdelhameed</bdi></a></p>
                    </div> <!-- end f-left-->
                    <div class="f-right">
                        <ul class="socail">
                            <li><a href="#">فيس بوك</a></li>
                            <li><a href="#">تويتر</a></li>
                            <li><a href="#">يوتيوب</a></li>
                        </ul><!-- end socail-->
                    </div> <!-- end f-right-->
                </div> <!-- End bottom-foot -->
            </div> <!-- End container -->
            
        </footer>
        <div id="scroll">
            <i class="fas fa-chevron-up"></i>
        </div>
        <!--Script files
        ========================== -->
        <script src="vendor/jquery/jquery.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="vendor/slick/slick.min.js"></script>
        <script src="https://cdn.rawgit.com/matthieua/WOW/1.0.1/dist/wow.min.js"></script>
        <script src="vendor/OwlCarousel/owl.carousel.min.js"></script>
        <script src="js/main.js"></script>
        
    </body>
</html>